{
  "name": "boletim-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "1xxx": "",
    "fmt:check": "bunx prettier --check . --cache",
    "fmt:fix": "bunx prettier --write . --cache",
    "lint:check": "bunx eslint  --cache .",
    "lint:fix": "bunx eslint --fix  --cache .",
    "2xxx": "",
    "fix": "bun run fmt:fix && bun run lint:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "lint-staged": {
    "**/*": "bunx prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "bunx eslint --fix"
  }
}
